html,
body {
  font-family: sans-serif;

}

* {
  box-sizing: border-box;
}

button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

button:disabled {
  opacity: .4;
}

label {
  font: inherit;
}

input {
  padding: .7rem 1rem;
  font: inherit;
  line-height: 1;
  border-radius: 5px;
  border: 1px solid darkgrey;
}

input:disabled {
  opacity: .4;
}

.alert {
  padding: 1rem 0.75rem;
  display: flex;
  justify-content: space-between;
  color: #722;
  background-color: #fde;
  border: solid 1px #fcd;
  border-radius: 5px;

}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

.players {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.player {
  display: flex;
  align-items: center;
  gap: .2rem;
}

.disc {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  z-index: -1;
}

.disc-yellow {
  background-color: #fe3;
  box-shadow: inset 0 0 0 3px #cb2;
  border: solid 3px #fe3;
  outline: solid 1px #cb2;
}

.disc-red {
  background-color: #f33;
  box-shadow: inset 0 0 0 3px #c22;
  border: solid 3px #f33;
  outline: solid 1px #c22;
}

.selector {
  display: flex;
  gap: .5rem;
}

.selector .disc {
  margin: 10px;
  transform: scale(2);
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  aspect-ratio: var(--cols) / var(--rows);
  background-color: #37b;
  background: radial-gradient(circle,
      transparent,
      transparent 50%,
      #37b 51%,
      #37b 60%,
      #358 75%,
      #358 100%);
  background-size: calc(100% / var(--cols)) calc(100% / var(--rows));
  border: 15px solid #358;
  place-items: center;
  place-content: center;
  margin-top: calc(100% / var(--rows))
}

.grid .disc {
  width: 80%;
  aspect-ratio: 1 / 1;
  height: auto;
  animation: Drop calc(.25s * var(--row)) both;
}

@keyframes Drop {
  from {
    transform: translateY(calc(-125% * var(--row)))
  }
}

.columns {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
}

.column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* border: 1px solid black; */
  width: 100%;
  height: calc(100% + 100% / var(--rows))
}

.column .disc {
  opacity: 0;
  transform: translateY(-20px);
  transition: .3s;
}

.column:hover .disc {
  opacity: 1;
  transform: translateY(5px);
}

.button {
  background-color: #68e;
  font: inherit;
  padding: .7rem 1rem;
  border-radius: 5px;
  color: white;
  line-height: 1;
}

.button:hover {
  border-radius: 8px;
  background-color: #46c;
}